C:\Users\31624\Desktop\tijd\tijd\bin\Debug\net5.0\tijd.exe
C:\Users\31624\Desktop\tijd\tijd\bin\Debug\net5.0\tijd.deps.json
C:\Users\31624\Desktop\tijd\tijd\bin\Debug\net5.0\tijd.runtimeconfig.json
C:\Users\31624\Desktop\tijd\tijd\bin\Debug\net5.0\tijd.runtimeconfig.dev.json
C:\Users\31624\Desktop\tijd\tijd\bin\Debug\net5.0\tijd.dll
C:\Users\31624\Desktop\tijd\tijd\bin\Debug\net5.0\ref\tijd.dll
C:\Users\31624\Desktop\tijd\tijd\bin\Debug\net5.0\tijd.pdb
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\tijd.csproj.AssemblyReference.cache
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\tijd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\tijd.AssemblyInfoInputs.cache
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\tijd.AssemblyInfo.cs
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\tijd.csproj.CoreCompileInputs.cache
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\tijd.dll
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\ref\tijd.dll
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\tijd.pdb
C:\Users\31624\Desktop\tijd\tijd\obj\Debug\net5.0\tijd.genruntimeconfig.cache
C:\Users\31624\Desktop\csharp\tijd\tijd\bin\Debug\net5.0\tijd.exe
C:\Users\31624\Desktop\csharp\tijd\tijd\bin\Debug\net5.0\tijd.deps.json
C:\Users\31624\Desktop\csharp\tijd\tijd\bin\Debug\net5.0\tijd.runtimeconfig.json
C:\Users\31624\Desktop\csharp\tijd\tijd\bin\Debug\net5.0\tijd.runtimeconfig.dev.json
C:\Users\31624\Desktop\csharp\tijd\tijd\bin\Debug\net5.0\tijd.dll
C:\Users\31624\Desktop\csharp\tijd\tijd\bin\Debug\net5.0\ref\tijd.dll
C:\Users\31624\Desktop\csharp\tijd\tijd\bin\Debug\net5.0\tijd.pdb
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\tijd.csproj.AssemblyReference.cache
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\tijd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\tijd.AssemblyInfoInputs.cache
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\tijd.AssemblyInfo.cs
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\tijd.csproj.CoreCompileInputs.cache
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\tijd.dll
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\ref\tijd.dll
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\tijd.pdb
C:\Users\31624\Desktop\csharp\tijd\tijd\obj\Debug\net5.0\tijd.genruntimeconfig.cache
