C:\Users\31624\Desktop\csharp\loops\loops\loops\bin\Debug\net5.0\loops.exe
C:\Users\31624\Desktop\csharp\loops\loops\loops\bin\Debug\net5.0\loops.deps.json
C:\Users\31624\Desktop\csharp\loops\loops\loops\bin\Debug\net5.0\loops.runtimeconfig.json
C:\Users\31624\Desktop\csharp\loops\loops\loops\bin\Debug\net5.0\loops.runtimeconfig.dev.json
C:\Users\31624\Desktop\csharp\loops\loops\loops\bin\Debug\net5.0\loops.dll
C:\Users\31624\Desktop\csharp\loops\loops\loops\bin\Debug\net5.0\ref\loops.dll
C:\Users\31624\Desktop\csharp\loops\loops\loops\bin\Debug\net5.0\loops.pdb
C:\Users\31624\Desktop\csharp\loops\loops\loops\obj\Debug\net5.0\loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31624\Desktop\csharp\loops\loops\loops\obj\Debug\net5.0\loops.AssemblyInfoInputs.cache
C:\Users\31624\Desktop\csharp\loops\loops\loops\obj\Debug\net5.0\loops.AssemblyInfo.cs
C:\Users\31624\Desktop\csharp\loops\loops\loops\obj\Debug\net5.0\loops.csproj.CoreCompileInputs.cache
C:\Users\31624\Desktop\csharp\loops\loops\loops\obj\Debug\net5.0\loops.dll
C:\Users\31624\Desktop\csharp\loops\loops\loops\obj\Debug\net5.0\ref\loops.dll
C:\Users\31624\Desktop\csharp\loops\loops\loops\obj\Debug\net5.0\loops.pdb
C:\Users\31624\Desktop\csharp\loops\loops\loops\obj\Debug\net5.0\loops.genruntimeconfig.cache
